# okta-spring-boot-token-auth-demo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/okta/springboottokenauth/: Initializer.java
src/main/java/com/okta/springboottokenauth/controller/: FeedController.java  FeedReaderController.java  HelloController.java  UserFeedController.java
src/main/java/com/okta/springboottokenauth/crud/: FeedRepository.java  UserRepository.java
src/main/java/com/okta/springboottokenauth/documentation/: SpringFoxConfig.java
src/main/java/com/okta/springboottokenauth/feed/: Reader.java
src/main/java/com/okta/springboottokenauth/model/: Author.java  Entry.java  Feed.java  FeedSearchResult.java  Image.java  Tag.java  User.java
src/main/java/com/okta/springboottokenauth/service/: SearchFeed.java
src/main/resources/: application.yml.local
src/test/java/com/okta/springboottokenauth/: ApplicationTest.java
src/test/java/com/okta/springboottokenauth/controller/: FeedReaderControllerTest.java  HelloControllerTest.java  UserFeedControllerTest.java
src/test/java/com/okta/springboottokenauth/utils/: Authorization.java
