buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.okta.springboottokenauth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
	mavenCentral()
}


dependencies {
	compile('com.okta.spring:okta-spring-boot-starter:0.6.0')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile ('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.5.RELEASE')
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.4.0.RELEASE'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	compile group: 'org.springframework', name: 'spring-core', version: '5.2.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-aop', version: '5.2.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '5.2.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '5.2.4.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.5.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.5.RELEASE'

	compile('javax.xml.bind:jaxb-api:2.3.0')
	compile('javax.activation:activation:1.1')
	compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'
	compile group: 'org.javassist', name: 'javassist', version: '3.26.0-GA'

	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
	testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.4.RELEASE'// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-test
	testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '2.2.5.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile group: 'com.rometools', name: 'rome', version: '1.12.2'
	compile 'org.jsoup:jsoup:1.13.1'
	implementation 'com.google.code.gson:gson:2.8.6'

	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

	// https://mvnrepository.com/artifact/org.yaml/snakeyaml
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.26'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude group: "org.mockito", module: "mockito-core"
	}
	testCompile("org.mockito:mockito-core:2.23.4")

}

test {
	useJUnitPlatform()
}


/*
	This is required to resolve a logging dependency conflict between the
	okta-spring-boot-starter and the various spring dependencies.
 */
configurations.all {
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	exclude group: 'org.springframework.boot', module: 'logback-classic'
}